Device: cpu
{'env': 'Pendulum-v1', 'numdiscreteactions': 8, 'double': False, 'per': False, 'dueling': False, 'rnd': False, 'multistep': None, 'gamma': 0.99, 'alpha': 0.0005, 'alpha_decay_every': 2000, 'alphadecay': 0.95, 'alpha_rnd': 0.001, 'epsilon': 1.0, 'epsilondecay': 0.99, 'minepsilon': 0.2, 'buffersize': 100000, 'batchsize': 128, 'train': True, 'hiddensize': 100, 'activation': 'tanh', 'numseeds': 2, 'numepisodes': 12000, 'numtestepisodes': 100, 'numsteps': 500, 'fititerations': 1, 'update_Qt_after': 20, 'opponent': 'weak', 'curriculum': False, 'save': True, 'savepath': '../saved/', 'savenum': 11, 'test': True, 'testfilename': None, 'plot': True, 'plotpath': '../plots/', 'verbose': False}
Config for seed 0:
1.0
Starting seed 1
Seed: 0. 600 episodes completed: Mean cumulative reward: -3456.439397748728
Seed: 0. 1200 episodes completed: Mean cumulative reward: -3383.711840023521
Seed: 0. 1800 episodes completed: Mean cumulative reward: -3437.3257998210092
Seed: 0. 2400 episodes completed: Mean cumulative reward: -3386.2555839822585
Seed: 0. 3000 episodes completed: Mean cumulative reward: -3390.9627760913604
Seed: 0. 3600 episodes completed: Mean cumulative reward: -3396.1516674367476
Seed: 0. 4200 episodes completed: Mean cumulative reward: -3397.6294802134034
Seed: 0. 4800 episodes completed: Mean cumulative reward: -3381.2572176938484
Seed: 0. 5400 episodes completed: Mean cumulative reward: -3388.757859568415
Seed: 0. 6000 episodes completed: Mean cumulative reward: -3371.4794268778874
Seed: 0. 6600 episodes completed: Mean cumulative reward: -3398.765096924274
Seed: 0. 7200 episodes completed: Mean cumulative reward: -3381.7947190460495
Seed: 0. 7800 episodes completed: Mean cumulative reward: -3397.752771500282
Seed: 0. 8400 episodes completed: Mean cumulative reward: -3352.5969110456563
Seed: 0. 9000 episodes completed: Mean cumulative reward: -3378.737876582906
Seed: 0. 9600 episodes completed: Mean cumulative reward: -3297.2067298752645
Seed: 0. 10200 episodes completed: Mean cumulative reward: -3340.5165838322123
Seed: 0. 10800 episodes completed: Mean cumulative reward: -3326.692053767818
Seed: 0. 11400 episodes completed: Mean cumulative reward: -3354.15220981336
Seed: 0. 12000 episodes completed: Mean cumulative reward: -3220.7637394895514
Mean test reward -3426.9899012921837 +/- std 257.315562668081
Config for seed 100:
1.0
Starting seed 101
Seed: 100. 600 episodes completed: Mean cumulative reward: -3346.2009968970074
Seed: 100. 1200 episodes completed: Mean cumulative reward: -3382.60496909716
Seed: 100. 1800 episodes completed: Mean cumulative reward: -3340.785542620723
Seed: 100. 2400 episodes completed: Mean cumulative reward: -3357.0148194900053
Seed: 100. 3000 episodes completed: Mean cumulative reward: -3377.912209219166
Seed: 100. 3600 episodes completed: Mean cumulative reward: -3360.40015272716
Seed: 100. 4200 episodes completed: Mean cumulative reward: -3358.015829063228
