Device: cpu
{'env': 'CartPole-v0', 'numdiscreteactions': 8, 'double': False, 'per': False, 'dueling': True, 'rnd': False, 'multistep': None, 'gamma': 0.99, 'alpha': 0.0005, 'alpha_decay_every': 2000, 'alphadecay': 0.95, 'alpha_rnd': 0.001, 'epsilon': 1.0, 'epsilondecay': 0.99, 'minepsilon': 0.2, 'buffersize': 100000, 'batchsize': 128, 'train': True, 'hiddensize': 100, 'activation': 'tanh', 'numseeds': 2, 'numepisodes': 30000, 'numtestepisodes': 100, 'numsteps': 500, 'fititerations': 1, 'update_Qt_after': 20, 'opponent': 'weak', 'curriculum': False, 'save': True, 'savepath': '../saved/', 'savenum': 4, 'test': True, 'testfilename': None, 'plot': True, 'plotpath': '../plots/', 'verbose': False}
/Users/surabhisnath/opt/anaconda3/envs/RL_course/lib/python3.12/site-packages/gymnasium/envs/registration.py:517: DeprecationWarning: [33mWARN: The environment CartPole-v0 is out of date. You should consider upgrading to version `v1`.[0m
  logger.deprecation(
Config for seed 0:
1.0
Starting seed 1
Seed: 0. 1500 episodes completed: Mean cumulative reward: 11.536666666666667
Seed: 0. 3000 episodes completed: Mean cumulative reward: 10.694
Seed: 0. 4500 episodes completed: Mean cumulative reward: 10.613333333333333
Seed: 0. 6000 episodes completed: Mean cumulative reward: 10.764666666666667
Seed: 0. 7500 episodes completed: Mean cumulative reward: 10.704666666666666
Seed: 0. 9000 episodes completed: Mean cumulative reward: 57.455333333333336
Seed: 0. 10500 episodes completed: Mean cumulative reward: 160.78466666666668
Seed: 0. 12000 episodes completed: Mean cumulative reward: 361.806
Seed: 0. 13500 episodes completed: Mean cumulative reward: 298.30466666666666
Seed: 0. 15000 episodes completed: Mean cumulative reward: 293.25933333333336
Seed: 0. 16500 episodes completed: Mean cumulative reward: 469.78
Seed: 0. 18000 episodes completed: Mean cumulative reward: 490.9746666666667
Seed: 0. 19500 episodes completed: Mean cumulative reward: 489.832
Seed: 0. 21000 episodes completed: Mean cumulative reward: 491.10066666666665
Seed: 0. 22500 episodes completed: Mean cumulative reward: 483.398
Seed: 0. 24000 episodes completed: Mean cumulative reward: 490.772
Seed: 0. 25500 episodes completed: Mean cumulative reward: 483.902
Seed: 0. 27000 episodes completed: Mean cumulative reward: 489.78333333333336
